# AppFootball

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/joaobosco/appfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaobosco/appfootball/: MainActivity.kt
app/src/main/java/br/com/joaobosco/appfootball/data/: MatchDataSource.kt  MatchesRepository.kt
app/src/main/java/br/com/joaobosco/appfootball/data/remote/: MatchesAPI.kt  MatchesApi.java  RetrofitInstance.kt
app/src/main/java/br/com/joaobosco/appfootball/domain/: Match.kt  MatchesResponse.kt  Place.kt  Team.kt
app/src/main/java/br/com/joaobosco/appfootball/model/: Match.kt  Place.kt  Team.kt
app/src/main/java/br/com/joaobosco/appfootball/ui/: DetailActivity.kt  MainActivity.java  MainActivity.kt  MatchViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/joaobosco/appfootball/ui/adapter/: MatchesAdapter.java  MatchesAdapter.kt
app/src/main/java/br/com/joaobosco/appfootball/util/: Constants.kt  StateResource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_match.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/joaobosco/appfootball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
